wb = xlsx_package.workbook
wb.styles do |s|
  # define your styles
  title_cell = s.add_style(:bg_color => "0000FF",
                             :fg_color=>"FF",
                             :sz => 12,
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})

  date_time = s.add_style(:num_fmt => Axlsx::NUM_FMT_YYYYMMDDHHMMSS,
                                 :border=>Axlsx::STYLE_THIN_BORDER)

  percent = s.add_style(:num_fmt => Axlsx::NUM_FMT_PERCENT,
                               :border=>Axlsx::STYLE_THIN_BORDER)

  currency = s.add_style(:format_code=>"¥#,##0;[Red]¥-#,##0",
                                :border=>Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Control_de_granos") do |sheet|

    sheet.add_row ['Grano', 'Deposito','Fecha',	'Tipo Doc',	'Entrada (tn)',	'Salida (tn)',	'Saldo (tn)',	'Precio ($/tn)',	'Debe ($)',	'Haber ($)',	'Saldo ($)',	'Actualizado por',	'Comentario']
    @crop_controls.each_with_index do |cc, i|
      sheet.add_row [cc.crop.name,cc.store.name,cc[:fecha],cc[:tipo_doc],cc[:entrada],cc[:salida], (i > 0 ? "=G#{i+1} +" : "=") + "F#{i+2}-E#{i+2}",cc[:precio_unitario],"=E#{i+2}*H#{i+2}","=F#{i+2}*H#{i+2}",(i > 0 ? "=K#{i+1} +" : "=") +" J#{i+2}-I#{i+2}",cc[:updater_email],cc[:comentario]] rescue nil
    end

    sheet.auto_filter = "A1:M1"
    sheet.page_setup.fit_to :width => 1, :height => 1
    sheet['A1:M1'].each { |c| c.style = title_cell }
  end
end