%td =@fecha
%td =@tipo_doc
%td.number =accounting.formatNumber(@entrada)
%td.number =accounting.formatNumber(@salida)
%td.number =accounting.formatNumber(@saldo)
%td.number =accounting.formatNumber(@precio_unitario)
%td.number =accounting.formatMoney(@debe)
%td.number =accounting.formatMoney(@haber)
%td.number =accounting.formatMoney(@saldo_p)
%td =@updater_email
%td =@comentario
%td{:style => "font-size:1.5em;text-align:center"}
  %a{:href => "#/#{@id}/edit"}
    %span.awe-pencil
  &nbsp;&nbsp;&nbsp;
  %a.destroy{:href => "#/#{@id}/destroy"}
    %span.awe-remove
  


  