-#%td =Date.parse(@fecha+'T00:00:00').toString('MMM-yy')
%td
%td =@tipo_doc
%td.number =accounting.formatNumber(@entrada,3)
%td.number =accounting.formatNumber(@salida,3)
%td.number =accounting.formatNumber(@saldo,3)
%td.number =accounting.formatMoney(@precio_unitario)
%td.number =accounting.formatMoney(@debe)
%td.number =accounting.formatMoney(@haber)
%td.number =accounting.formatMoney(@saldo_p)
%td.hidden-xs.hidden-sm.hidden-md =@updater_email
%td.hidden-xs.hidden-sm.hidden-md =@comentario
%td
  %a{:href => "#/#{@_id}/edit"}
    %i.fa-2x.fa.fa-pencil
%td
  %a.destroy{:href => "#/#{@_id}/destroy"}
    %i.fa-2x.fa.fa-remove
