html
  height: 100%

body
  height: 100%
  background-repeat: repeat
  background-position: center center
  position: relative

#wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 0 -50px

#push
  height: 50px

a:focus
  outline: none
  text-decoration: none

.no-margin
  margin: 0 !important

.no-bottom-margin
  margin-bottom: 0 !important

.no-padding
  padding: 0 !important

#header
  padding-top: 20px 
  padding-bottom: 20px 
  *zoom: 1
  &:before
    display: table
    content: ""
    line-height: 0
  &:after
    display: table
    content: ""
    line-height: 0
    clear: both
  > h1
    margin: 15px 0 0
    float: left
    color: #2c3e50
    .brand
      font: 0 / 0 a
      color: transparent
      text-shadow: none
      background-color: transparent
      border: 0
      display: block
      width: 220px
      height: 60px
      background-repeat: no-repeat
      background-image: url("../img/template_logo.png")
    span
      margin: -20px 0 0 71px
      float: left
      clear: left
      line-height: normal
      color: #a6a8a8
      font-weight: bold
      font-size: 14px
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

#footer
  color: #7f8c8d
  height: 50px
  background: #bdc3c7
  *zoom: 1
  &:before
    display: table
    content: ""
    line-height: 0
  &:after
    display: table
    content: ""
    line-height: 0
    clear: both
  p
    margin: 15px 10px 0 0
    float: left
  a
    color: #f2f3f4
    -webkit-transition: color 350ms ease
    -moz-transition: color 350ms ease
    -o-transition: color 350ms ease
    transition: color 350ms ease
    &:hover
      color: #ffffff
  ul
    margin: 15px 0
    padding: 0
    list-style: none
    float: left
    *zoom: 1
    &:before
      display: table
      content: ""
      line-height: 0
    &:after
      display: table
      content: ""
      line-height: 0
      clear: both
    li
      float: left
      display: block
      + li
        margin-left: 10px
  .btn.btn-alt
    float: right
    color: #bdc3c7
    margin-top: 14px
    padding: 1px 8px
    font-size: 11.9px
    background: #7f8c8d
    &:hover
      background: #f2f3f4
      color: #bdc3c7

.main-navigation
  float: right
  margin-right: 20px
  .navbar
    margin: 0
  .btn-navbar
    margin: 0
  .nav-collapse
    clear: both
    > ul
      margin: 0
      padding: 0
      list-style: none
      *zoom: 1
      margin: 10px 0
      &:before
        display: table
        content: ""
        line-height: 0
      &:after
        display: table
        content: ""
        line-height: 0
        clear: both
      > li
        float: left
        display: block
        position: relative
        + li
          margin-left: 2px
        > a
          display: block
          padding: 10px 15px
          font-weight: bold
          font-size: 15.5px
          color: #a1aab0
          background: #ffffff
          -webkit-transition: color 350ms ease
          -moz-transition: color 350ms ease
          -o-transition: color 350ms ease
          transition: color 350ms ease
          &:hover
            color: #ffffff
            background: #2980b9
            text-decoration: none
        &.open > a, &.active > a
          color: #ffffff
          background: #2980b9
          text-decoration: none
        &.open > a
          background: #2472a4
          margin-bottom: -2px
          padding-bottom: 12px
          -webkit-border-bottom-right-radius: 0
          -moz-border-radius-bottomright: 0
          border-bottom-right-radius: 0
          -webkit-border-bottom-left-radius: 0
          -moz-border-radius-bottomleft: 0
          border-bottom-left-radius: 0
        &:first-child > a
          -webkit-border-top-left-radius: 6px
          -moz-border-radius-topleft: 6px
          border-top-left-radius: 6px
          -webkit-border-bottom-left-radius: 6px
          -moz-border-radius-bottomleft: 6px
          border-bottom-left-radius: 6px
        &:last-child > a
          -webkit-border-top-right-radius: 6px
          -moz-border-radius-topright: 6px
          border-top-right-radius: 6px
          -webkit-border-bottom-right-radius: 6px
          -moz-border-radius-bottomright: 6px
          border-bottom-right-radius: 6px
        &.open
          &:first-child > a, &:last-child > a
            -webkit-border-bottom-right-radius: 0
            -moz-border-radius-bottomright: 0
            border-bottom-right-radius: 0
            -webkit-border-bottom-left-radius: 0
            -moz-border-radius-bottomleft: 0
            border-bottom-left-radius: 0
        .dropdown-menu
          border: none
          color: #ffffff
          width: 100%
          min-width: 150px
          background: #2472a4
          -webkit-box-shadow: none
          -moz-box-shadow: none
          box-shadow: none
          -webkit-border-radius: 0 0 6px 6px
          -moz-border-radius: 0 0 6px 6px
          border-radius: 0 0 6px 6px
          .divider
            background: #226998
            border-color: #226998
          > li
            position: relative
            a
              color: #ffffff
              font-weight: bold
              padding: 3px 15px
              opacity: 0.7
              filter: alpha(opacity = 70)
              -webkit-transition: all 350ms ease
              -moz-transition: all 350ms ease
              -o-transition: all 350ms ease
              transition: all 350ms ease
            > a
              &:hover, &:focus
                color: #ffffff
                background: #2472a4
                opacity: 1
                filter: alpha(opacity = 100)
          .dropdown-submenu
            &:hover > a, &:focus > a
              color: #ffffff
              background: #2472a4
              opacity: 1
              filter: alpha(opacity = 100)
          .badge
            top: -2px
  .badge
    color: #ffffff
    text-shadow: none
    background: #c0392b
    position: absolute
    top: -5px
    right: -10px
    z-index: 1
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px

.user-profile
  float: right
  *zoom: 1
  &:before
    display: table
    content: ""
    line-height: 0
  &:after
    display: table
    content: ""
    line-height: 0
    clear: both
  figure
    margin: 0
    float: right
    *zoom: 1
    &:before
      display: table
      content: ""
      line-height: 0
    &:after
      display: table
      content: ""
      line-height: 0
      clear: both
  img
    float: left
    width: 40px
    height: 40px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
  figcaption
    float: right
    margin-left: 10px
    padding-top: 4px
    strong
      display: block
      font-size: 16px
      line-height: 14px
      a
        color: #869198
        &:hover
          color: #2980b9
          text-decoration: none
    ul
      margin: 0
      padding: 0
      list-style: none
      *zoom: 1
      &:before
        display: table
        content: ""
        line-height: 0
      &:after
        display: table
        content: ""
        line-height: 0
        clear: both
      > li
        float: left
        display: block
        a
          color: #a1aab0
          &:hover
            color: #2980b9
            text-decoration: none
        + li
          margin-left: 8px

.ie8 .user-profile figure
  width: 190px

.loading
  display: inline-block
  background-image: url("../img/icons/icon_loading_blue.gif")
  background-repeat: no-repeat
  background-position: center
  font: 0 / 0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0
  width: 28px
  height: 28px
  &.red
    background-image: url("../img/icons/icon_loading_red.gif")
  &.blue
    background-image: url("../img/icons/icon_loading_blue.gif")
  &.green
    background-image: url("../img/icons/icon_loading_green.gif")
  &.purple
    background-image: url("../img/icons/icon_loading_purple.gif")
  &.turquoise
    background-image: url("../img/icons/icon_loading_turquoise.gif")
  &.orange
    background-image: url("../img/icons/icon_loading_orange.gif")
  &.gray
    background-image: url("../img/icons/icon_loading_gray.gif")
  &.dark
    background-image: url("../img/icons/icon_loading_dark.gif")

.data-header-actions .loading
  background-image: url("../img/icons/icon_loading_blue_header.gif")
  width: 28px
  height: 28px
  &.red
    background-image: url("../img/icons/icon_loading_red_header.gif")
  &.blue
    background-image: url("../img/icons/icon_loading_blue_header.gif")
  &.green
    background-image: url("../img/icons/icon_loading_green_header.gif")
  &.purple
    background-image: url("../img/icons/icon_loading_purple_header.gif")
  &.turquoise
    background-image: url("../img/icons/icon_loading_turquoise_header.gif")
  &.orange
    background-image: url("../img/icons/icon_loading_orange_header.gif")
  &.gray
    background-image: url("../img/icons/icon_loading_gray_header.gif")
  &.dark
    background-image: url("../img/icons/icon_loading_dark_header.gif")

.container > .alert
  margin-bottom: 20px

#wrapper > .alert
  margin-bottom: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0



body
  &.login
    position: relative
    background: #2980b9
    overflow: hidden
    .container
      width: 460px
      margin-top: 220px
      .login-logo
        width: 100px
        float: left
        .brand
          font: 0 / 0 a
          color: transparent
          text-shadow: none
          background-color: transparent
          border: 0
          display: block
          width: 100px
          height: 100px
          background-image: url("../img/template_login_logo.png")
          background-repeat: no-repeat
          background-position: left center
        h4
          color: #ffffff
          font-size: 17.5px
          font-weight: bold
          line-height: normal
          opacity: 0.8
          filter: alpha(opacity = 80)
      form
        float: right
        width: 280px
        background-color: #ffffff
        padding: 20px
        position: relative
        -webkit-border-radius: 6px
        -moz-border-radius: 6px
        border-radius: 6px
        &:before
          border-color: transparent #ffffff transparent transparent
          border-style: solid
          border-width: 12px 12px 12px 0
          content: ""
          height: 0
          left: -12px
          position: absolute
          top: 35px
          width: 0
        .input-prepend
          margin-bottom: 0
          +
            .checkbox, .help-block + .checkbox
              margin-top: 10px
        .error .input-prepend .add-on
          color: #ffffff
        input
          &[type="text"], &[type="password"]
            width: 236px
            font-weight: bold
            background-color: #dce4ec
        .btn
          margin-top: 15px
        .login-link
          color: #BFC9CA
          display: block
          font-size: 13px
          margin-top: 15px
          text-align: center
  &.error-page
    background: #2980b9
    overflow: hidden
    .container
      width: 90%
      margin-top: 150px
      max-width: 600px
      text-align: center
      h1
        margin: 0
        font-size: 168px
        line-height: normal
        color: #ffffff
        opacity: 0.7
        filter: alpha(opacity = 70)
      p
        margin: 10px 0 20px
        padding: 20px
        background: #ffffff
        -webkit-border-radius: 6px
        -moz-border-radius: 6px
        border-radius: 6px
        &.description
          margin: -20px 0 40px
          padding: 0
          font-size: 42px
          background: none
          line-height: normal
          color: #ffffff
          opacity: 0.7
          filter: alpha(opacity = 70)
        .btn
          margin-top: 20px
