
/* Emoticon icon set*/

[class^="emo-"], [class*=" emo-"]
  display: inline-block
  width: 16px
  height: 16px
  line-height: 16px
  vertical-align: text-top
  background-image: url("../img/icons/emoticons-icons.png")
  background-position: 16px 16px
  background-repeat: no-repeat
  *margin-right: .3em

[class^="emo-"]:last-child, [class*=" emo-"]:last-child
  *margin-left: 0

.emo-8ball
  background-position: 0 0

.emo-basketball
  background-position: -32px 0

.emo-football
  background-position: -288px 0

.emo-golf
  background-position: -320px 0

.emo-raquet
  background-position: -512px 0

.emo-rocket
  background-position: -576px 0

.emo-soccer
  background-position: -736px 0

.emo-tennis
  background-position: -800px 0

.emo-shuttlecock
  background-position: -640px 0

.emo-bomb
  background-position: -64px 0

.emo-bug
  background-position: -96px 0

.emo-confuse
  background-position: -128px 0

.emo-cool
  background-position: -160px 0

.emo-cry
  background-position: -192px 0

.emo-evilgrin
  background-position: -224px 0

.emo-fat
  background-position: -256px 0

.emo-grin
  background-position: -352px 0

.emo-happy
  background-position: -384px 0

.emo-heart
  background-position: -416px 0

.emo-mad
  background-position: -448px 0

.emo-neutral
  background-position: -480px 0

.emo-red
  background-position: -544px 0

.emo-roll
  background-position: -608px 0

.emo-slim
  background-position: -672px 0

.emo-smile
  background-position: -704px 0

.emo-surprised
  background-position: -768px 0

.emo-tongue
  background-position: -832px 0

.emo-unhappy
  background-position: -864px 0

.emo-waii
  background-position: -896px 0

.emo-wink
  background-position: -928px 0

.emo-yell
  background-position: -960px 0

@font-face
  font-family: 'Elusive-Icons'
  src: url('Elusive-Icons.eot')
  src: url('Elusive-Icons.eot?#iefix') format("embedded-opentype"), url('Elusive-Icons.svg#Elusive-Icons') format("svg"), url('Elusive-Icons.woff') format("woff"), url('Elusive-Icons.ttf') format("truetype")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: 'Elusive-Icons'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'Elusive-Icons'
  font-weight: normal
  font-style: normal
  speak: none
  line-height: 1
  display: inline-block
  text-decoration: inherit
  -webkit-font-smoothing: antialiased

a
  [class^="icon-"], [class*=" icon-"]
    display: inline-block
    text-decoration: inherit

/* makes the font 33% larger relative to the icon container*/

.icon-large:before
  vertical-align: middle
  font-size: 1.33em

.btn [class^="icon-"], .nav-tabs [class^="icon-"], .btn [class*=" icon-"], .nav-tabs [class*=" icon-"]
  /* keeps button heights with and without icons the same*/
  line-height: .9em

li
  [class^="icon-"], [class*=" icon-"]
    display: inline-block
    width: 1.25em
    text-align: center
  .icon-large:before
    /* 1.5 increased font size for icon-large * 1.25 width*/
    width: 1.875em

ul.icons
  list-style-type: none
  margin-left: 2em
  text-indent: -0.8em
  li
    [class^="icon-"], [class*=" icon-"]
      width: .8em
    .icon-large:before
      /* 1.5 increased font size for icon-large * 1.25 width*/
      vertical-align: initial

.btn-large
  [class^="icon-"], [class*=" icon-"]
    margin-top: 0

.icon-briefcase:before
  content: "\e10d"

.icon-bullhorn:before
  content: "\e10c"

.icon-calendar:before
  content: "\e10b"

.icon-calendar-sign:before
  content: "\e10a"

.icon-cog:before
  content: "\e109"

.icon-cog-alt:before
  content: "\e108"

.icon-cogs:before
  content: "\e107"

.icon-comment:before
  content: "\e106"

.icon-error:before
  content: "\e105"

.icon-error-alt:before
  content: "\e104"

.icon-exclamation-sign:before
  content: "\e103"

.icon-eye-close:before
  content: "\e102"

.icon-flag-alt:before
  content: "\e101"

.icon-flickr:before
  content: "\e100"

.icon-folder:before
  content: "\e0ff"

.icon-folder-close:before
  content: "\e0fe"

.icon-globe-alt:before
  content: "\e0fd"

.icon-googleplus:before
  content: "\e0fc"

.icon-graph:before
  content: "\e0fb"

.icon-graph-alt:before
  content: "\e0fa"

.icon-idea-alt:before
  content: "\e0f9"

.icon-inbox:before
  content: "\e0f8"

.icon-inbox-alt:before
  content: "\e0f7"

.icon-inbox-box:before
  content: "\e0f6"

.icon-book:before
  content: "\e0f5"

.icon-bookmark:before
  content: "\e0f4"

.icon-bookmark-empty:before
  content: "\e0f3"

.icon-braille:before
  content: "\e0f2"

.icon-circle-arrow-right:before
  content: "\e0f1"

.icon-circle-arrow-up:before
  content: "\e0f0"

.icon-cloud:before
  content: "\e0ef"

.icon-cloud-alt:before
  content: "\e0ee"

.icon-edit:before
  content: "\e0ed"

.icon-eject:before
  content: "\e0ec"

.icon-envelope:before
  content: "\e0eb"

.icon-envelope-alt:before
  content: "\e0ea"

.icon-film:before
  content: "\e0e9"

.icon-filter:before
  content: "\e0e8"

.icon-fire:before
  content: "\e0e7"

.icon-flag:before
  content: "\e0e6"

.icon-github-text:before
  content: "\e0e5"

.icon-glass:before
  content: "\e0e4"

.icon-glasses:before
  content: "\e0e3"

.icon-globe:before
  content: "\e0e2"

.icon-heart-empty:before
  content: "\e0e1"

.icon-home:before
  content: "\e0e0"

.icon-home-alt:before
  content: "\e0df"

.icon-idea:before
  content: "\e0de"

.icon-address-book:before
  content: "\e0dd"

.icon-address-book-alt:before
  content: "\e0dc"

.icon-adjust:before
  content: "\e0db"

.icon-adult:before
  content: "\e0da"

.icon-align-center:before
  content: "\e0d9"

.icon-align-justify:before
  content: "\e0d8"

.icon-align-left:before
  content: "\e0d7"

.icon-align-right:before
  content: "\e0d6"

.icon-arrow-down:before
  content: "\e0d5"

.icon-arrow-left:before
  content: "\e0d4"

.icon-barcode:before
  content: "\e0d3"

.icon-behance:before
  content: "\e0d2"

.icon-bell:before
  content: "\e0d1"

.icon-blind:before
  content: "\e0d0"

.icon-blogger:before
  content: "\e0cf"

.icon-bold:before
  content: "\e0ce"

.icon-chevron-left:before
  content: "\e0cd"

.icon-chevron-right:before
  content: "\e0cc"

.icon-chevron-up:before
  content: "\e0cb"

.icon-child:before
  content: "\e0ca"

.icon-circle-arrow-down:before
  content: "\e0c9"

.icon-circle-arrow-left:before
  content: "\e0c8"

.icon-delicious:before
  content: "\e0c7"

.icon-deviantart:before
  content: "\e0c6"

.icon-digg:before
  content: "\e0c5"

.icon-download:before
  content: "\e0c4"

.icon-download-alt:before
  content: "\e0c3"

.icon-dribble:before
  content: "\e0c2"

.icon-file:before
  content: "\e0c1"

.icon-file-alt:before
  content: "\e0c0"

.icon-file-edit:before
  content: "\e0bf"

.icon-file-edit-alt:before
  content: "\e0be"

.icon-file-new:before
  content: "\e0bd"

.icon-file-new-alt:before
  content: "\e0bc"

.icon-foursquare:before
  content: "\e0bb"

.icon-friendfeed:before
  content: "\e0ba"

.icon-friendfeed-rect:before
  content: "\e0b9"

.icon-fullscreen:before
  content: "\e0b8"

.icon-gift:before
  content: "\e0b7"

.icon-github:before
  content: "\e0b6"

.icon-hand-up:before
  content: "\e0b5"

.icon-hdd:before
  content: "\e0b4"

.icon-headphones:before
  content: "\e0b3"

.icon-hearing-impaired:before
  content: "\e0b2"

.icon-heart:before
  content: "\e0b1"

.icon-heart-alt:before
  content: "\e0b0"

.icon-arrow-right:before
  content: "\e0af"

.icon-arrow-up:before
  content: "\e0ae"

.icon-asl:before
  content: "\e0ad"

.icon-asterisk:before
  content: "\e0ac"

.icon-backward:before
  content: "\e0ab"

.icon-ban-circle:before
  content: "\e0aa"

.icon-camera:before
  content: "\e0a9"

.icon-cc:before
  content: "\e0a8"

.icon-certificate:before
  content: "\e0a7"

.icon-check:before
  content: "\e0a6"

.icon-check-empty:before
  content: "\e0a5"

.icon-chevron-down:before
  content: "\e0a4"

.icon-comment-alt:before
  content: "\e0a3"

.icon-compass:before
  content: "\e0a2"

.icon-compass-alt:before
  content: "\e0a1"

.icon-credit-card:before
  content: "\e0a0"

.icon-css:before
  content: "\e09f"

.icon-dashboard:before
  content: "\e09e"

.icon-eye-open:before
  content: "\e09d"

.icon-facebook:before
  content: "\e09c"

.icon-facetime-video:before
  content: "\e09b"

.icon-fast-backward:before
  content: "\e09a"

.icon-fast-forward:before
  content: "\e099"

.icon-female:before
  content: "\e098"

.icon-folder-open:before
  content: "\e097"

.icon-folder-sign:before
  content: "\e096"

.icon-font:before
  content: "\e095"

.icon-fontsize:before
  content: "\e094"

.icon-forward:before
  content: "\e093"

.icon-forward-alt:before
  content: "\e092"

.icon-group:before
  content: "\e091"

.icon-group-alt:before
  content: "\e090"

.icon-guidedog:before
  content: "\e08f"

.icon-hand-down:before
  content: "\e08e"

.icon-hand-left:before
  content: "\e08d"

.icon-hand-right:before
  content: "\e08c"

.icon-indent-left:before
  content: "\e08b"

.icon-indent-right:before
  content: "\e08a"

.icon-info-sign:before
  content: "\e089"

.icon-instagram:before
  content: "\e088"

.icon-iphone-home:before
  content: "\e087"

.icon-italic:before
  content: "\e086"

.icon-key:before
  content: "\e085"

.icon-laptop:before
  content: "\e084"

.icon-laptop-alt:before
  content: "\e083"

.icon-leaf:before
  content: "\e082"

.icon-linkedin:before
  content: "\e081"

.icon-list:before
  content: "\e080"

.icon-list-alt:before
  content: "\e07f"

.icon-lock:before
  content: "\e07e"

.icon-lock-alt:before
  content: "\e07d"

.icon-magnet:before
  content: "\e07c"

.icon-male:before
  content: "\e07b"

.icon-map-marker:before
  content: "\e07a"

.icon-map-marker-alt:before
  content: "\e079"

.icon-mic:before
  content: "\e078"

.icon-mic-alt:before
  content: "\e077"

.icon-minus:before
  content: "\e076"

.icon-minus-sign:before
  content: "\e075"

.icon-move:before
  content: "\e074"

.icon-music:before
  content: "\e073"

.icon-network:before
  content: "\e072"

.icon-off:before
  content: "\e071"

.icon-ok:before
  content: "\e070"

.icon-ok-circle:before
  content: "\e06f"

.icon-ok-sign:before
  content: "\e06e"

.icon-paper-clip:before
  content: "\e06d"

.icon-paper-clip-alt:before
  content: "\e06c"

.icon-path:before
  content: "\e06b"

.icon-pause:before
  content: "\e06a"

.icon-pause-alt:before
  content: "\e069"

.icon-pencil:before
  content: "\e068"

.icon-pencil-alt:before
  content: "\e067"

.icon-person:before
  content: "\e066"

.icon-phone:before
  content: "\e065"

.icon-phone-alt:before
  content: "\e064"

.icon-photo:before
  content: "\e063"

.icon-photo-alt:before
  content: "\e062"

.icon-picasa:before
  content: "\e061"

.icon-picture:before
  content: "\e060"

.icon-pinterest:before
  content: "\e05f"

.icon-plane:before
  content: "\e05e"

.icon-play:before
  content: "\e05d"

.icon-play-alt:before
  content: "\e05c"

.icon-play-circle:before
  content: "\e05b"

.icon-plus:before
  content: "\e05a"

.icon-plus-sign:before
  content: "\e059"

.icon-print:before
  content: "\e058"

.icon-qrcode:before
  content: "\e057"

.icon-question:before
  content: "\e056"

.icon-question-sign:before
  content: "\e055"

.icon-quotes:before
  content: "\e054"

.icon-quotes-alt:before
  content: "\e053"

.icon-random:before
  content: "\e052"

.icon-record:before
  content: "\e051"

.icon-reddit:before
  content: "\e050"

.icon-refresh:before
  content: "\e04f"

.icon-remove:before
  content: "\e04e"

.icon-remove-circle:before
  content: "\e04d"

.icon-remove-sign:before
  content: "\e04c"

.icon-repeat:before
  content: "\e04b"

.icon-repeat-alt:before
  content: "\e04a"

.icon-resize-full:before
  content: "\e049"

.icon-resize-horizontal:before
  content: "\e048"

.icon-resize-small:before
  content: "\e047"

.icon-resize-vertical:before
  content: "\e046"

.icon-retweet:before
  content: "\e045"

.icon-reverse-alt:before
  content: "\e044"

.icon-road:before
  content: "\e043"

.icon-rss:before
  content: "\e042"

.icon-screen:before
  content: "\e041"

.icon-screen-alt:before
  content: "\e040"

.icon-screenshot:before
  content: "\e03f"

.icon-search:before
  content: "\e03e"

.icon-search-alt:before
  content: "\e03d"

.icon-share:before
  content: "\e03c"

.icon-share-alt:before
  content: "\e03b"

.icon-shopping-cart:before
  content: "\e03a"

.icon-shopping-cart-sign:before
  content: "\e039"

.icon-signal:before
  content: "\e038"

.icon-skype:before
  content: "\e037"

.icon-slideshare:before
  content: "\e036"

.icon-smiley:before
  content: "\e035"

.icon-smiley-alt:before
  content: "\e034"

.icon-speaker:before
  content: "\e033"

.icon-stackoverflow:before
  content: "\e032"

.icon-star:before
  content: "\e031"

.icon-star-alt:before
  content: "\e030"

.icon-star-empty:before
  content: "\e02f"

.icon-step-backward:before
  content: "\e02e"

.icon-step-forward:before
  content: "\e02d"

.icon-stop:before
  content: "\e02c"

.icon-stop-alt:before
  content: "\e02b"

.icon-stumbleupon:before
  content: "\e02a"

.icon-tag:before
  content: "\e029"

.icon-tags:before
  content: "\e028"

.icon-tasks:before
  content: "\e027"

.icon-text-height:before
  content: "\e026"

.icon-text-width:before
  content: "\e025"

.icon-th:before
  content: "\e024"

.icon-th-large:before
  content: "\e023"

.icon-th-list:before
  content: "\e022"

.icon-thumbs-down:before
  content: "\e021"

.icon-thumbs-up:before
  content: "\e020"

.icon-time:before
  content: "\e01f"

.icon-time-alt:before
  content: "\e01e"

.icon-tint:before
  content: "\e01d"

.icon-torso:before
  content: "\e01c"

.icon-trash:before
  content: "\e01b"

.icon-trash-alt:before
  content: "\e01a"

.icon-tumblr:before
  content: "\e019"

.icon-twitter:before
  content: "\e018"

.icon-universal-access:before
  content: "\e017"

.icon-unlock:before
  content: "\e016"

.icon-unlock-alt:before
  content: "\e015"

.icon-upload:before
  content: "\e014"

.icon-user:before
  content: "\e013"

.icon-video:before
  content: "\e012"

.icon-video-alt:before
  content: "\e011"

.icon-video-chat:before
  content: "\e010"

.icon-view-mode:before
  content: "\e00f"

.icon-vimeo:before
  content: "\e00e"

.icon-volume-down:before
  content: "\e00d"

.icon-volume-off:before
  content: "\e00c"

.icon-volume-up:before
  content: "\e00b"

.icon-w3c:before
  content: "\e00a"

.icon-warning-sign:before
  content: "\e009"

.icon-website:before
  content: "\e008"

.icon-website-alt:before
  content: "\e007"

.icon-wheelchair:before
  content: "\e006"

.icon-wordpress:before
  content: "\e005"

.icon-wrench:before
  content: "\e004"

.icon-wrench-alt:before
  content: "\e003"

.icon-youtube:before
  content: "\e002"

.icon-zoom-in:before
  content: "\e001"

.icon-zoom-out:before
  content: "\e000"

.icon-vkontakte:before
  content: "\e10e"

/*  Font Awesome
 *    the iconic font designed for use with Twitter Bootstrap
 *    -------------------------------------------------------
 *    The full suite of pictographic icons, examples, and documentation
 *    can be found at: http://fortawesome.github.com/Font-Awesome/
 *
 *    License
 *    -------------------------------------------------------
 *    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
 *    http://creativecommons.org/licenses/by/3.0/ A mention of
 *    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
 *    source code is considered acceptable attribution (most common on the web).
 *    If human readable source code is not available to the end user, a mention in
 *    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
 *    or mobile software).
 *
 *    Contact
 *    -------------------------------------------------------
 *    Email: dave@davegandy.com
 *    Twitter: http://twitter.com/fortaweso_me
 *    Work: Lead Product Designer @ http://kyruus.com*/
@font-face
  font-family: 'FontAwesome'
  src: url('fontawesome-webfont.eot')
  src: url('fontawesome-webfont.eot?#iefix') format("embedded-opentype"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg#FontAwesome') format("svg")
  font-weight: normal
  font-style: normal


/*  Font Awesome styles
 *  -------------------------------------------------------*/

[class^="awe-"]:before, [class*=" awe-"]:before
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: inherit

a
  [class^="awe-"], [class*=" awe-"]
    display: inline-block
    text-decoration: inherit

/* makes the font 33% larger relative to the icon container*/

.awe-large:before
  vertical-align: middle
  font-size: 1.3333333333333333em

.btn [class^="awe-"], .nav-tabs [class^="awe-"], .btn [class*=" awe-"], .nav-tabs [class*=" awe-"]
  /* keeps button heights with and without icons the same*/
  line-height: .9em

li
  [class^="awe-"], [class*=" awe-"]
    display: inline-block
    width: 1.25em
    text-align: center
  .awe-large:before
    /* 1.5 increased font size for awe-large * 1.25 width*/
    width: 1.875em

ul.icons
  list-style-type: none
  margin-left: 2em
  text-indent: -0.8em
  li
    [class^="awe-"], [class*=" awe-"]
      width: .8em
    .awe-large:before
      /* 1.5 increased font size for awe-large * 1.25 width*/
      vertical-align: initial

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
 *  readers do not read off random characters that represent icons*/

.awe-glass:before
  content: "\f000"

.awe-music:before
  content: "\f001"

.awe-search:before
  content: "\f002"

.awe-envelope:before
  content: "\f003"

.awe-heart:before
  content: "\f004"

.awe-star:before
  content: "\f005"

.awe-star-empty:before
  content: "\f006"

.awe-user:before
  content: "\f007"

.awe-film:before
  content: "\f008"

.awe-th-large:before
  content: "\f009"

.awe-th:before
  content: "\f00a"

.awe-th-list:before
  content: "\f00b"

.awe-ok:before
  content: "\f00c"

.awe-remove:before
  content: "\f00d"

.awe-zoom-in:before
  content: "\f00e"

.awe-zoom-out:before
  content: "\f010"

.awe-off:before
  content: "\f011"

.awe-signal:before
  content: "\f012"

.awe-cog:before
  content: "\f013"

.awe-trash:before
  content: "\f014"

.awe-home:before
  content: "\f015"

.awe-file:before
  content: "\f016"

.awe-time:before
  content: "\f017"

.awe-road:before
  content: "\f018"

.awe-download-alt:before
  content: "\f019"

.awe-download:before
  content: "\f01a"

.awe-upload:before
  content: "\f01b"

.awe-inbox:before
  content: "\f01c"

.awe-play-circle:before
  content: "\f01d"

.awe-repeat:before
  content: "\f01e"

/* \f020 doesn't work in Safari. all shifted one down*/

.awe-refresh:before
  content: "\f021"

.awe-list-alt:before
  content: "\f022"

.awe-lock:before
  content: "\f023"

.awe-flag:before
  content: "\f024"

.awe-headphones:before
  content: "\f025"

.awe-volume-off:before
  content: "\f026"

.awe-volume-down:before
  content: "\f027"

.awe-volume-up:before
  content: "\f028"

.awe-qrcode:before
  content: "\f029"

.awe-barcode:before
  content: "\f02a"

.awe-tag:before
  content: "\f02b"

.awe-tags:before
  content: "\f02c"

.awe-book:before
  content: "\f02d"

.awe-bookmark:before
  content: "\f02e"

.awe-print:before
  content: "\f02f"

.awe-camera:before
  content: "\f030"

.awe-font:before
  content: "\f031"

.awe-bold:before
  content: "\f032"

.awe-italic:before
  content: "\f033"

.awe-text-height:before
  content: "\f034"

.awe-text-width:before
  content: "\f035"

.awe-align-left:before
  content: "\f036"

.awe-align-center:before
  content: "\f037"

.awe-align-right:before
  content: "\f038"

.awe-align-justify:before
  content: "\f039"

.awe-list:before
  content: "\f03a"

.awe-indent-left:before
  content: "\f03b"

.awe-indent-right:before
  content: "\f03c"

.awe-facetime-video:before
  content: "\f03d"

.awe-picture:before
  content: "\f03e"

.awe-pencil:before
  content: "\f040"

.awe-map-marker:before
  content: "\f041"

.awe-adjust:before
  content: "\f042"

.awe-tint:before
  content: "\f043"

.awe-edit:before
  content: "\f044"

.awe-share:before
  content: "\f045"

.awe-check:before
  content: "\f046"

.awe-move:before
  content: "\f047"

.awe-step-backward:before
  content: "\f048"

.awe-fast-backward:before
  content: "\f049"

.awe-backward:before
  content: "\f04a"

.awe-play:before
  content: "\f04b"

.awe-pause:before
  content: "\f04c"

.awe-stop:before
  content: "\f04d"

.awe-forward:before
  content: "\f04e"

.awe-fast-forward:before
  content: "\f050"

.awe-step-forward:before
  content: "\f051"

.awe-eject:before
  content: "\f052"

.awe-chevron-left:before
  content: "\f053"

.awe-chevron-right:before
  content: "\f054"

.awe-plus-sign:before
  content: "\f055"

.awe-minus-sign:before
  content: "\f056"

.awe-remove-sign:before
  content: "\f057"

.awe-ok-sign:before
  content: "\f058"

.awe-question-sign:before
  content: "\f059"

.awe-info-sign:before
  content: "\f05a"

.awe-screenshot:before
  content: "\f05b"

.awe-remove-circle:before
  content: "\f05c"

.awe-ok-circle:before
  content: "\f05d"

.awe-ban-circle:before
  content: "\f05e"

.awe-arrow-left:before
  content: "\f060"

.awe-arrow-right:before
  content: "\f061"

.awe-arrow-up:before
  content: "\f062"

.awe-arrow-down:before
  content: "\f063"

.awe-share-alt:before
  content: "\f064"

.awe-resize-full:before
  content: "\f065"

.awe-resize-small:before
  content: "\f066"

.awe-plus:before
  content: "\f067"

.awe-minus:before
  content: "\f068"

.awe-asterisk:before
  content: "\f069"

.awe-exclamation-sign:before
  content: "\f06a"

.awe-gift:before
  content: "\f06b"

.awe-leaf:before
  content: "\f06c"

.awe-fire:before
  content: "\f06d"

.awe-eye-open:before
  content: "\f06e"

.awe-eye-close:before
  content: "\f070"

.awe-warning-sign:before
  content: "\f071"

.awe-plane:before
  content: "\f072"

.awe-calendar:before
  content: "\f073"

.awe-random:before
  content: "\f074"

.awe-comment:before
  content: "\f075"

.awe-magnet:before
  content: "\f076"

.awe-chevron-up:before
  content: "\f077"

.awe-chevron-down:before
  content: "\f078"

.awe-retweet:before
  content: "\f079"

.awe-shopping-cart:before
  content: "\f07a"

.awe-folder-close:before
  content: "\f07b"

.awe-folder-open:before
  content: "\f07c"

.awe-resize-vertical:before
  content: "\f07d"

.awe-resize-horizontal:before
  content: "\f07e"

.awe-bar-chart:before
  content: "\f080"

.awe-twitter-sign:before
  content: "\f081"

.awe-facebook-sign:before
  content: "\f082"

.awe-camera-retro:before
  content: "\f083"

.awe-key:before
  content: "\f084"

.awe-cogs:before
  content: "\f085"

.awe-comments:before
  content: "\f086"

.awe-thumbs-up:before
  content: "\f087"

.awe-thumbs-down:before
  content: "\f088"

.awe-star-half:before
  content: "\f089"

.awe-heart-empty:before
  content: "\f08a"

.awe-signout:before
  content: "\f08b"

.awe-linkedin-sign:before
  content: "\f08c"

.awe-pushpin:before
  content: "\f08d"

.awe-external-link:before
  content: "\f08e"

.awe-signin:before
  content: "\f090"

.awe-trophy:before
  content: "\f091"

.awe-github-sign:before
  content: "\f092"

.awe-upload-alt:before
  content: "\f093"

.awe-lemon:before
  content: "\f094"

.awe-phone:before
  content: "\f095"

.awe-check-empty:before
  content: "\f096"

.awe-bookmark-empty:before
  content: "\f097"

.awe-phone-sign:before
  content: "\f098"

.awe-twitter:before
  content: "\f099"

.awe-facebook:before
  content: "\f09a"

.awe-github:before
  content: "\f09b"

.awe-unlock:before
  content: "\f09c"

.awe-credit-card:before
  content: "\f09d"

.awe-rss:before
  content: "\f09e"

.awe-hdd:before
  content: "\f0a0"

.awe-bullhorn:before
  content: "\f0a1"

.awe-bell:before
  content: "\f0a2"

.awe-certificate:before
  content: "\f0a3"

.awe-hand-right:before
  content: "\f0a4"

.awe-hand-left:before
  content: "\f0a5"

.awe-hand-up:before
  content: "\f0a6"

.awe-hand-down:before
  content: "\f0a7"

.awe-circle-arrow-left:before
  content: "\f0a8"

.awe-circle-arrow-right:before
  content: "\f0a9"

.awe-circle-arrow-up:before
  content: "\f0aa"

.awe-circle-arrow-down:before
  content: "\f0ab"

.awe-globe:before
  content: "\f0ac"

.awe-wrench:before
  content: "\f0ad"

.awe-tasks:before
  content: "\f0ae"

.awe-filter:before
  content: "\f0b0"

.awe-briefcase:before
  content: "\f0b1"

.awe-fullscreen:before
  content: "\f0b2"

.awe-group:before
  content: "\f0c0"

.awe-link:before
  content: "\f0c1"

.awe-cloud:before
  content: "\f0c2"

.awe-beaker:before
  content: "\f0c3"

.awe-cut:before
  content: "\f0c4"

.awe-copy:before
  content: "\f0c5"

.awe-paper-clip:before
  content: "\f0c6"

.awe-save:before
  content: "\f0c7"

.awe-sign-blank:before
  content: "\f0c8"

.awe-reorder:before
  content: "\f0c9"

.awe-list-ul:before
  content: "\f0ca"

.awe-list-ol:before
  content: "\f0cb"

.awe-strikethrough:before
  content: "\f0cc"

.awe-underline:before
  content: "\f0cd"

.awe-table:before
  content: "\f0ce"

.awe-magic:before
  content: "\f0d0"

.awe-truck:before
  content: "\f0d1"

.awe-pinterest:before
  content: "\f0d2"

.awe-pinterest-sign:before
  content: "\f0d3"

.awe-google-plus-sign:before
  content: "\f0d4"

.awe-google-plus:before
  content: "\f0d5"

.awe-money:before
  content: "\f0d6"

.awe-caret-down:before
  content: "\f0d7"

.awe-caret-up:before
  content: "\f0d8"

.awe-caret-left:before
  content: "\f0d9"

.awe-caret-right:before
  content: "\f0da"

.awe-columns:before
  content: "\f0db"

.awe-sort:before
  content: "\f0dc"

.awe-sort-down:before
  content: "\f0dd"

.awe-sort-up:before
  content: "\f0de"

.awe-envelope-alt:before
  content: "\f0e0"

.awe-linkedin:before
  content: "\f0e1"

.awe-undo:before
  content: "\f0e2"

.awe-legal:before
  content: "\f0e3"

.awe-dashboard:before
  content: "\f0e4"

.awe-comment-alt:before
  content: "\f0e5"

.awe-comments-alt:before
  content: "\f0e6"

.awe-bolt:before
  content: "\f0e7"

.awe-sitemap:before
  content: "\f0e8"

.awe-umbrella:before
  content: "\f0e9"

.awe-paste:before
  content: "\f0ea"

.awe-user-md:before
  content: "\f200"
