
@media (min-width: 1200px)
  .data-block, .container > .alert
    margin-bottom: 30px

@media (max-width: 979px)
  .main-navigation
    .navbar
      margin-top: -20px
    .dropdown-menu
      margin: 0
      padding-bottom: 5px
  .btn-toolbar .btn-group
    margin: 0 0 4px

@media (min-width: 768px) and (max-width: 979px)
  .form-horizontal
    .control-label
      width: 100px
    .controls
      margin-left: 120px
    select, .uneditable-input
      width: 180px
  #header
    padding-bottom: 10px
    h1
      float: none
      width: 100%
      margin: 0 0 20px
    .user-profile
      float: right
    .navbar .btn-navbar
      float: left
      margin-top: 10px
  .main-navigation
    float: none
    .nav-collapse > ul > li
      float: none
      > a
        padding: 10px 15px
      &:first-child > a
        -webkit-border-radius: 6px 6px 0 0
        -moz-border-radius: 6px 6px 0 0
        border-radius: 6px 6px 0 0
      &:last-child
        > a, > ul.dropdown-menu
          -webkit-border-radius: 0 0 6px 6px
          -moz-border-radius: 0 0 6px 6px
          border-radius: 0 0 6px 6px
      + li
        margin: 0
      > ul.dropdown-menu
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
        .badge
          top: 5px
    .badge
      top: 6px
      right: 10px

@media (max-width: 767px)
  #footer
    height: auto
    margin: 0 -20px
    padding: 0 20px
  #header
    padding-bottom: 10px
    h1
      float: none
      width: 100%
      margin: 0 0 20px
    .user-profile
      float: right
    .navbar .btn-navbar
      float: left
      margin-top: 10px
  .main-navigation
    float: none
    .nav-collapse > ul > li
      float: none
      > a
        padding: 10px 15px
      &:first-child > a
        -webkit-border-radius: 6px 6px 0 0
        -moz-border-radius: 6px 6px 0 0
        border-radius: 6px 6px 0 0
      &:last-child
        > a, > ul.dropdown-menu
          -webkit-border-radius: 0 0 6px 6px
          -moz-border-radius: 0 0 6px 6px
          border-radius: 0 0 6px 6px
      + li
        margin: 0
      > ul.dropdown-menu
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
        .badge
          top: 5px
    .badge
      top: 6px
      right: 10px
  .dataTables_wrapper
    .dataTables_paginate
      float: none
    div
      &.dataTables_filter label, &.dataTables_length label
        float: none

@media (max-width: 480px)
  body.login
    padding: 20px
    .container
      width: 320px
      margin: 0 auto
      .login-logo
        width: 320px
        float: none
        margin: 40px 0 40px
        .brand
          width: 280px
          margin: 0 auto
          background-position: center
        h4
          text-align: center
          margin: 0 auto
      form
        float: none
        width: 280px
        &:before
          border-color: transparent transparent #ffffff transparent
          border-width: 12px
          left: 148px
          top: -24px
  .full-calendar .fc-header
    td
      display: block
      text-align: left
    .fc-header-center
      margin: 10px 0
