$container-style: fluid
.companies-list
  margin: 40px
  +container
  li
    +span-columns(2,12)
    a
      letter-spacing: 1px
      font-weight: 700
      text-transform: uppercase
      border: 1px solid #ddd
      text-align: center
      display: block
      padding: 40px 20px
      +box-shadow(5px 5px 5px #ccc)
      +border-radius(10px)
      &:hover
        background: #0088cc
        color: #fff
      