.thumbnails.services
  text-align: center
  padding: 20px 0
  .thumbnail
    background: #E7E7E7
    border-radius: 10px
    color: #333
    font-size: 14px
    font-weight: bold

.nav.users    
  float: right
