@import "partials/chat"
@import "partials/users"



#new_crop_control.disabled
  pointer-events: none

td.number, input[type="number"]
  text-align: right

#ajax-indicator
  position: fixed
  left: 8px
  top: 50px
  +transition(opacity 0.4s)
  +opacity(0)
  &.on
    +opacity(100)


.ui-datepicker-trigger
  margin: 3px
  padding: 0
  cursor: pointer

#new_backup
  .fileupload
    vertical-align: middle
    .btn-primary
      height: 30px
      padding-left: 30px
      padding-right: 30px
      display: none
  .fileupload-exists
    .btn-primary
      display: inline-block
  
