// Place all the styles related to the Backups controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.thumbnails.services
  text-align: center
  padding: 20px 0
  .thumbnail
    background: #E7E7E7
    border-radius: 10px
    color: #333
    font-size: 14px
    font-weight: bold

.nav.users    
  float: right
